Protos/sensor.proto

syntax = "proto3";
package naki3d.common.protocol;

import "Protos/connection.proto";

message SensorInfo {
    string sensor_name = 1;
    SensorType type = 2;
}

message SensorList {
    repeated SensorInfo sensors = 1;
}

// Reverse conrtol
enum CECAction {
    POWER_ON = 0;
    POWER_OFF = 1;
    // TODO: Brightness, saturation, etc...
}

message SensorListRequest {
}

message CECMessage {
    CECAction action = 1;
}

// Raspi -> Device
message UltrasonicDistanceData {
    float distance = 1;
}

message LightLevelData {
    float level = 1;
}

enum PirMovementEvent {
    MOVEMENT_STARTED = 0;
    MOVEMENT_STOPPED = 1;
}

message PirMovementData {
    PirMovementEvent event = 1;
}