Protos/wrappers.proto

// contains wrappers for sensor-server <-> display device communication

syntax = "proto3";
package naki3d.common.protocol;

import "Protos/sensor.proto";
import "Protos/keyboard.proto";
import "Protos/mouse.proto";
import "Protos/event.proto";
import "Protos/handtracking/mediapipe.proto";
import "Protos/handtracking/realsense.proto";

// RasPi -> Device
// Message wrapper, same as above.
message SensorMessage {
    string sensor_id = 1;
    uint64 timestamp = 2; // Microseconds since startup (Camera timing is in microseconds, may as well keep it)
    // 3 through 14 reserved, keeping some space for extra info
    oneof data {
        MediapipeHandTrackingData handTracking = 15; 
        GestureData gesture = 16;
        HandMovementData hand_movement = 17;
        BestUserChangedData best_user_changed = 18;
        KeyboardUpdateData keyboard_update = 19;
        MouseMoveData mouse_move = 20;
        MouseButtonData mouse_button = 21;
        MouseScrollData mouse_scroll = 22;
        UltrasonicDistanceData ultrasonic_distance = 23;
        LightLevelData light_level = 24;
        EventData event = 25;
        PirMovementData pir_movement = 26;
    }
}

// Device -> RasPi
// Message wrapper, same as above.
message SensorControlMessage {
    string hostname = 1;
    // 2 through 15 reserved
    oneof message {
        SensorListRequest sensor_list = 16;
        CECMessage cec_message = 17;
    }
}
